ZTRACE_ECIOSAPPLICATION = 70
ZTRACE_PATH = $(inherited)_70

// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

// Defaults for standard definitions needed to link an application on IOS

WRAPPER_EXTENSION = app
SKIP_INSTALL = NO
OTHER_LDFLAGS = -ObjC
