ZTRACE_ECLOGGINGIOSSHARED = 52
ZTRACE_PATH = $(inherited)_52

// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#include "ECFramework.xcconfig"
#include "ECLoggingShared.xcconfig"

TARGETED_DEVICE_FAMILY = 1,2

MODULEMAP_FILE = Source/$(PRODUCT_NAME)FrameworkIOS.modulemap
