// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

INFOPLIST_FILE = Resources/IOSResourcesInfo.plist;
WRAPPER_EXTENSION = bundle
PRODUCT_NAME = $(PROJECT_NAME)
CODE_SIGN_IDENTITY = iPhone Developer
COMBINE_HIDPI_IMAGES = YES
