// --------------------------------------------------------------------------
//  Copyright 2014 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

// Defaults for standard definitions needed to link a static library on the mac

PRODUCT_NAME = $(PROJECT_NAME)
PUBLIC_HEADERS_FOLDER_PATH = include/$(PRODUCT_NAME)/Headers
MACH_O_TYPE = staticlib
DEFINES_MODULE = YES
MODULEMAP_FILE = Source/$(PRODUCT_NAME).modulemap
PRODUCT_MODULE_NAME = $(PRODUCT_NAME)