// --------------------------------------------------------------------------
//  Copyright 2015 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

PRODUCT_BUNDLE_IDENTIFIER = com.elegantchaos.frameworks.eclogging.tests
PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = Resources/ECLoggingTests.plist
GCC_PREFIX_HEADER = Source/Prefix/ECUnitTests.pch
