ZTRACE_IOSTESTSSHARED = 60
ZTRACE_PATH = $(inherited)_60

// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#include "TestsShared.xcconfig"

GCC_PREFIX_HEADER = Source/Prefix/IOSTests.pch
CODE_SIGN_IDENTITY = 
