// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

PRODUCT_NAME = ECLoggingUI
GCC_PREFIX_HEADER = Source/Prefix/ECLoggingUI.pch
MODULEMAP_FILE = Source/$(PRODUCT_NAME)Framework.modulemap
PRODUCT_BUNDLE_IDENTIFIER = com.elegantchaos.frameworks.eclogging.ui

