// --------------------------------------------------------------------------
//  Copyright 2014 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

PRODUCT_NAME = $(TARGET_NAME)
GCC_PREFIX_HEADER = Source/Prefix/ECLoggingUI.pch
MODULEMAP_FILE = Source/$(PRODUCT_NAME)UI.modulemap
PRODUCT_BUNDLE_IDENTIFIER = com.elegantchaos.frameworks.eclogging.ui

