ZTRACE_MACUIDEBUG = 37
ZTRACE_PATH = $(inherited)_37

// --------------------------------------------------------------------------
//  Copyright 2017 Elegant Chaos Limited. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

/// Standard xcconfig files.

#include "ECMacDebug.xcconfig"
#include "ECFramework.xcconfig"
#include "MacUISharedFramework.xcconfig"
