// --------------------------------------------------------------------------
//  Copyright 2013 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

/**
 * Standard release definitions.
 */

#define EC_RELEASE 1
#define EC_CONFIGURATION_STRING @"Release"
#define EC_CONFIGURATION_STRING_SHORT @"R"

#import "ECLoggingShared.pch"
